.example-card
 max-width: 400px
.titleApi
 color: #ffffff
 position: absolute
 top: 8rem
 left: 8rem
 font-weight: bold
 a
  color: #fff

@media screen and ( max-width: 430px )
 .titleApi
  top: 6rem
  left: 5rem
