.mainContainer
  background-image: url("../../../assets/alien-canyon.jpg")
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
h1,p
  color: #ffffff
  padding: 0 100px
h1
  text-transform: uppercase
  font-size: 7rem
p
  font-size: 1.5rem
  text-align: justify

section
  display: table

.example-label
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px
  background: #000

.example-button-row
  display: table-cell
  max-width: 600px

.example-button-row .mat-mdc-button-base
  margin: 8px 8px 8px 0
.example-flex-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.example-button-container
  display: flex
  justify-content: center
  width: 140px

@media screen and ( max-width: 768px )
  .mainContainer
    height: auto
    p
      padding: 2rem

@media screen and ( max-width: 430px )
  .mainContainer
    height: auto
    h1
      font-size: 5rem
