:host
 display: flex
 flex-direction: column
 align-items: flex-start
.sidebar
 width: 100%
 height: 100vh
 background: #000
 display: flex
 flex-direction: column
 justify-content: center
 padding: 10px
 .filterSelect
  display: flex
  flex-direction: row
  width: 100%
.filterInput
 background: red
.matInput
 width: 100%
